RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./mmwsIcm/py3/bin/mmwsBaseManage.py
RefactoringTool: Files that were modified:
RefactoringTool: ./mmwsIcm/py3/bin/mmwsBaseManage.py
--- ./mmwsIcm/py3/bin/mmwsBaseManage.py	(original)
+++ ./mmwsIcm/py3/bin/mmwsBaseManage.py	(refactored)
@@ -158,7 +158,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
