RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./mmwsIcm/py3/bin/rinvokerPetstore.py
RefactoringTool: Files that were modified:
RefactoringTool: ./mmwsIcm/py3/bin/rinvokerPetstore.py
--- ./mmwsIcm/py3/bin/rinvokerPetstore.py	(original)
+++ ./mmwsIcm/py3/bin/rinvokerPetstore.py	(refactored)
@@ -158,7 +158,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
@@ -518,12 +518,12 @@
         headerBearerTokenTag = "x-bearer-token"
         headerBearerTokenValue = "ENCODEDTOKENGOESHERE"
 
-        print(
+        print((
             "{tag}: {value}".format(
                 tag=headerBearerTokenTag,
                 value=headerBearerTokenValue,
             )
-        )
+        ))
 
         return cmndOutcome.set(
             opError=icm.OpError.Success,
